<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisasi Decision Tree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4CAF50;
            overflow: hidden;
            padding: 14px 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #45a049;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        header img {
            max-width: 100px;
        }

        .title {
            font-size: 40px;
            color: #4CAF50;
            font-weight: bold;
            margin: 20px 0;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Klasifikasi Kanker Payudara</a>
        <a href="/visualize_tree">Visualisasi Decision Tree</a>
    </div>

    <div class="container">
        <header>
            <h1 class="title">Visualisasi Decision Tree</h1>
        </header>

        <div class="image-container">
            <img src="data:image/png;base64,{{ image }}" alt="Decision Tree">
        </div>
    </div>
</body>
</html>
